# Khedubhai

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/browngold/khedubhai/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/browngold/khedubhai/user/: MainActivity.kt  NavigationDrawerActivity.kt
app/src/main/java/com/browngold/khedubhai/user/api/: ApiService.kt  Apis.kt
app/src/main/java/com/browngold/khedubhai/user/di/sharedprefsmodule/: SharedPrefsModule.kt
app/src/main/java/com/browngold/khedubhai/user/di/viewmodules/: viewmodules.kt
app/src/main/java/com/browngold/khedubhai/user/myapp/: MyApp.kt
app/src/main/java/com/browngold/khedubhai/user/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/browngold/khedubhai/user/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/browngold/khedubhai/user/ui/login/: LogInActivity.kt
app/src/main/java/com/browngold/khedubhai/user/ui/loginsignup/: LogInSignUpActivity.kt  LogInSignUpViewModel.kt
app/src/main/java/com/browngold/khedubhai/user/ui/loginsignup/login/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/browngold/khedubhai/user/ui/loginsignup/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/browngold/khedubhai/user/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_log_in.xml  activity_log_in_sign_up.xml  activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  fragment_gallery.xml  fragment_home.xml  fragment_log_in.xml  fragment_sign_up.xml  fragment_slideshow.xml  item_food_list.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/browngold/khedubhai/user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
